/* Husk at kode mobile first */

/* Normalisering af billeder */
img {
  width: 100%;
  height: auto;
  display: block;
}

@media (min-width: 800px) {
  .nav,
  ul,
  li {
    display: flex;
    justify-content: flex-end;
  }
  nav {
    padding-right: 20px;
  }

  /* OM_KRISTINE */

  .kontakt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    padding-left: 100px;
  }

  .kontakt,
  .box {
    gap: 2rem;
  }

  .box {
    display: flex;
    flex-direction: row;
  }

  .box > *:first-child {
    align-items: stretch;
  }

  .box > *:last-child {
    margin: 4rem;
    align-items: center;
  }

  /* PORTFOLIO */

  .right {
    display: grid;
    gap: 2rem;
    margin: 50px;
    margin-bottom: 200px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .left {
    display: grid;
    gap: 2rem;
    margin: 50px;
    margin-bottom: 200px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .img {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .img2 {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .tekst {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  .tekst2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  /* FORSIDE */
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 4rem;
    outline-style: dashed;
    outline-color: red;
  }
}
